# javaAssignment

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/JavaAssignment/donations/: DonationsApplication.java
backend/src/main/java/JavaAssignment/donations/controller/: DonationController.java
backend/src/main/java/JavaAssignment/donations/model/: donation.java
backend/src/main/java/JavaAssignment/donations/repository/: DonationRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/JavaAssignment/donations/: DonationsApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: CreateDonation.vue  Donations.vue  InputFormText.vue  ShowDonations.vue  axios.js
frontend/src/css/: donations.css
frontend/src/router/: index.js
