server.port = 8080

spring.datasource.url=jdbc:mariadb://localhost:3306/donations
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver